<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import pl.edu.wat.wcy.isi.pz.jedrzej.pienkowski.application.checker.Board?>

<VBox prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.wat.wcy.isi.pz.jedrzej.pienkowski.controller.GameController">

    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="%Menu.file">
                    <items>
                        <MenuItem fx:id="exit" mnemonicParsing="false" text="%Menu.exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%Menu.themes">
                    <items>
                        <MenuItem fx:id="theme1" mnemonicParsing="false" text="%Menu.blueTheme" />
                        <MenuItem fx:id="theme2" mnemonicParsing="false" text="%Menu.whiteTheme" />
                        <MenuItem fx:id="theme3" mnemonicParsing="false" text="%Menu.OriginalTheme" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane>
            <children>
                <AnchorPane>
                    <children>
                        <Board fx:id="board" layoutX="21.0" layoutY="14.0">
                        </Board>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
