LoginPage.login Login
LoginPage.password Has\u0142o
LoginPage.title Tytu\u0142
LoginPage.loginButton Zaloguj si\u0119
LoginPage.registerButton Zarejestruj si\u0119
LoginPage.loginException Wyst\u0105pi\u0142 b\u0142\u0105d przy logowaniu
LoginPage.weatherError Wyst\u0105pi\u0142 b\u0142\u0105d przy sprawdzaniu pogody
LoginPage.usernameException Wpisano z\u0142y login lub has\u0142o

RegisterPlate.registerCompleted Zarejestrowano pomy\u015Blnie
RegisterPlate.warning Wsyt\u0105pi\u0142 b\u0142\u0105d przy rejestracji
RegisterPlate.duplicate Wpisany login ju\u017C zosta\u0142 u\u017Cyty

MainMenu.start Start
MainMenu.quit Wyj\u015Bcie

Menu.exit Wyj\u015Bcie
Menu.file Pliki
Menu.themes Motywy
Menu.blueTheme Niebieski
Menu.whiteTheme Jasny
Menu.OriginalTheme Podstawowy

City Warszawa
Exit Exit